jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://hduzjh.cn:3306/zy?characterEncoding=utf-8
jdbc.user=zy
jdbc.psw=1234
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.maxIdleTime=3600